# echosight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/echosight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/echosight/: EnvironmentNarrator.java  MainActivity.java
app/src/main/java/com/example/echosight/camera/: CameraManager.java  FrameAnalyzer.java  ImageUtils.java  OverlayView.java
app/src/main/java/com/example/echosight/detection/: DetectionResult.java  ObjectDetector.java  TFLiteModel.java
app/src/main/java/com/example/echosight/feedback/: AudioFeedback.java  FeedbackController.java  HapticManager.java
app/src/main/java/com/example/echosight/logic/: DetectionFilter.java  DirectionEstimator.java  ObstacleDecision.java  ProximityEstimator.java  SemanticMapper.java
app/src/main/java/com/example/echosight/utils/: Constants.java  PermissionUtils.java
app/src/main/java/com/example/echosight/voice/: SpeechOutput.java  VoiceCommandManager.java
app/src/main/res/drawable/: btn_stop_style.xml  help_button_bg.xml  start_button_bg.xml  stop_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echosight/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
