plugins {
    alias(libs.plugins.android.application)
}

// 1. Read the API Key from local.properties before the android block
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.example.echosight'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.echosight"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject the API Key into the Java code as BuildConfig.GEMINI_API_KEY
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty('GEMINI_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ENABLE BuildConfig generation (Crucial for AGP 8.0+)
    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    // Standard UI Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // TensorFlow Lite (Sector 2)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // CameraX (Sector 1)
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Gemini & AI (Sector 3) - FIXED DEPENDENCIES
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    // Force compatible Ktor 2.x dependencies
    implementation("io.ktor:ktor-client-android:2.3.2")
    implementation("io.ktor:ktor-client-serialization:2.3.2")
    implementation("io.ktor:ktor-client-logging:2.3.2")

    // This is the specific class that was failing
    implementation("io.ktor:ktor-client-content-negotiation:2.3.2")

    // Guava (Essential for ListenableFuture in CameraManager & Gemini)
    implementation "com.google.guava:guava:31.1-android"

        // Testing
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
        // Glide core library
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        // Annotation processor for advanced features (like GlideApp)
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}