plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.echosight'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.echosight"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    dependencies {
        // Standard UI Libraries
        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout

        // TensorFlow Lite
        implementation 'org.tensorflow:tensorflow-lite:2.14.0'

        // CameraX (Unified versioning)
        def camerax_version = "1.3.1"
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        implementation "androidx.camera:camera-view:${camerax_version}"
        // Note: This is often required for CameraX to work on all devices
        implementation "androidx.camera:camera-extensions:${camerax_version}"

        // Guava (Essential for ListenableFuture in CameraManager)
        implementation "com.google.guava:guava:31.1-android"

        // Testing
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core

        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    }

}